{
  "name": "ntalk",
  "description": "Node talk - Agenda de contatos",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "SET DEBUG=* && node server.js",
    "test": "SET NODE_ENV=test && mocha test/**/*.js"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "connect-redis": "^3.4.2",
    "consign": "^0.1.6",
    "cookie": "^0.4.1",
    "csurf": "^1.11.0",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-session": "^1.17.1",
    "forever-monitor": "^3.0.0",
    "method-override": "^3.0.0",
    "minimist": "^1.2.5",
    "mongoose": "^5.9.20",
    "redis": "^3.0.2",
    "socket.io": "^2.4.0",
    "socket.io-redis": "^5.3.0"
  },
  "devDependencies": {
    "mocha": "^8.0.1",
    "should": "^13.2.3",
    "supertest": "^4.0.2"
  }
}
